<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 95vh;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #f2f2f2;
    }

    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('pexels-katerina-holmes-5905445.jpg'); /* Aggiungi il percorso dell'immagine di sfondo */
      background-size: cover;
      background-position: center;
      filter: blur(12px); /* Aggiungi il valore di sfocatura desiderato */
    }

    .container {
      text-align: center;
    }

    .error-code {
      font-size: 107px;
      color: #ff1010; /* Colore blu tecnologico */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Ombra testo */
      margin-bottom: 16px;
    }
 /* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #0246ff;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}


.error-message {
      font-size: 48px;
      color: rgb(48, 255, 37); /* Colore testo grigio */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Ombra testo */
      text-transform: uppercase; /* Testo in maiuscolo */
      margin-bottom: 16px;
      letter-spacing: 2px; /* Spaziatura tra le lettere */
    }



  </style>
</head>
<body>
  <div class="background-image"></div>
  <div class="container">
    <h1 class="error-code">404</h1>
    <p class="error-message">Not Found</p>
    <a href="../Home.html" class="home-link">
      <button data-text="Home" class="button">
        <span class="actual-text">&nbsp;Home&nbsp;</span>
        <span class="hover-text" aria-hidden="true">&nbsp;Home&nbsp;</span>
    </button></a>
  </div>
</body>
</html>
